version: '1.0'
name: master-pipeline
displayName: MasterPipeline
triggers:
  trigger: auto
  push:
    branches:
      include:
        - master
stages:
  - name: compile
    displayName: 编译
    strategy: naturally
    trigger: auto
    steps:
      - step: shell@agent
        name: execute_shell
        displayName: Shell 脚本执行
        hostGroupID:
          ID: liunx
          hostID:
            - 5e11c054-1313-4620-8a95-e35fc1df6c18
        script:
          - '#!/bin/bash'
          - current_time=$(git log -n 1 --pretty=format:%H)
          - echo ------------------------------------------
          - echo VERSION=$current_time > .env
          - echo ------------------------------------------
          - echo 设置版本:$current_time
          - echo ------------------------------------------
          - echo git拉取成功
          - echo ------------------------------------------
          - echo 开始执行docker-compose编译
          - echo ------------------------------------------
          - docker-compose up -d
          - echo ------------------------------------------
          - echo 编译成功
          - echo ------------------------------------------
        notify: []
        strategy:
          retry: '0'
